{
  "name": "@toast-ui/editor",
  "version": "2.5.0",
  "description": "GFM  Markdown Wysiwyg Editor - Productive and Extensible",
  "keywords": [
    "nhn",
    "toast",
    "toastui",
    "toast-ui",
    "markdown",
    "wysiwyg",
    "editor",
    "preview",
    "gfm"
  ],
  "main": "dist/toastui-editor.js",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/i18n",
    "index.d.ts"
  ],
  "author": "NHN FE Development Lab <dl_javascript@nhn.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhn/tui.editor.git",
    "directory": "apps/editor"
  },
  "bugs": {
    "url": "https://github.com/nhn/tui.editor/issues"
  },
  "homepage": "https://ui.toast.com",
  "browserslist": "last 2 versions, not ie <= 10",
  "scripts": {
    "lint": "eslint .",
    "test": "karma start --no-single-run",
    "test:ne": "cross-env KARMA_SERVER=ne karma start",
    "test:types": "tsc --project test/types",
    "e2e": "testcafe chrome 'test/e2e/**/*.spec.js'",
    "e2e:sl": "testcafe \"saucelabs:Chrome@65.0:Windows 10,saucelabs:Firefox@59.0:Windows 10,saucelabs:Safari@10.0:OS X 10.11,saucelabs:Internet Explorer@11.103:Windows 10,saucelabs:MicrosoftEdge@16.16299:Windows 10\" 'test/e2e/**/*.spec.js'",
    "serve": "webpack-dev-server",
    "serve:viewer": "webpack-dev-server --viewer",
    "serve:all": "webpack-dev-server --all",
    "build:i18n": "cross-env webpack --config scripts/webpack.config.i18n.js && webpack --config scripts/webpack.config.i18n.js --minify",
    "build:prod": "cross-env webpack --mode=production && webpack --mode=production --minify && node tsBannerGenerator.js",
    "build": "npm run build:i18n && npm run build:prod",
    "note": "tui-note --tag=$(git describe --tags)",
    "tslint": "tslint index.d.ts",
    "doc:serve": "tuidoc --serv",
    "doc": "tuidoc"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@toast-ui/release-notes": "^2.0.1",
    "@toast-ui/squire": "file:../../libs/squire",
    "@toast-ui/to-mark": "file:../../libs/to-mark",
    "@toast-ui/toastmark": "file:../../libs/toastmark",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "common-tags": "^1.8.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-tui": "^3.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "filemanager-webpack-plugin": "^2.0.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^2.99.1",
    "jquery": "^3.4.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webdriver-launcher": "github:nhn/karma-webdriver-launcher#v1.2.0",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "resize-observer-polyfill": "^1.5.1",
    "terser-webpack-plugin": "^2.2.1",
    "testcafe": "^0.23.3",
    "testcafe-browser-provider-saucelabs": "^1.3.0",
    "tslint": "^5.12.0",
    "tui-code-snippet": "^2.3.1",
    "typescript": "^3.2.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.1.11",
    "webpack-glob-entry": "^2.1.1"
  },
  "dependencies": {
    "@types/codemirror": "0.0.71",
    "codemirror": "^5.48.4"
  }
}
